Age of respondents Frequency Percentage
20 – 29 4 28.6%
30 – 39 7 50%
40 – 49 2 14.3%
50 – 59 1 7.1%
Total 14 100.00%

Gender of respondents Frequency Percentage
Male 10 71.4% 
Female 4 28.6%
Total 14 100.00%

Level of Education Frequency Percentage
Senior High School 3 21.43%
Diploma 3 21.43%
University Graduate 5 35.71%
Tertiary 3 21.43%
Total 14 100.00%

Duration of employment Frequency Percentage
Less than a year 7 50%
1 – 4 years 4 28.6%
5 – 8 years 3 21.4%
Total 14 100.00%

Informative Participation Frequency Percentage 
Always 4 28.57%
Mostly 10 71.43%
Sometimes 0 0%
Not at all 0 0%
Total 14 100.00%

Consultative Participation Frequency Percentage
Always 0 0%
Mostly 10 71.43%
Sometimes 4 28.57%
Not at all 0 0%
Total 14 100.00%

Associative and Monitoring participation Frequency Percentage
Always 6 42.86%
Mostly 8 57.14%
Sometimes 0 0%
Not at all 0 0%
Total 14 100.00%

//---

Positive Frequency Percentage 
Always 1 7.14%
Mostly 4 28.6%
Sometimes 5 35.7%
Total 10 71.44%

Negative Frequency Percentage 
Always 0 0%
Mostly 0 0% 
Sometimes 1 7.14%
Total 1 7.14%

Neutral Frequency Percentage
Always 0 0%
Mostly 0 0%
Sometimes 3 21.42%
Total 3 21.42%
